<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AsiakasGUI.AsiakasGUI</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="AsiakasGUI-module.html">Module&nbsp;AsiakasGUI</a> ::
        Class&nbsp;AsiakasGUI
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="AsiakasGUI.AsiakasGUI-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AsiakasGUI</h1><p class="nomargin-top"><span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI">source&nbsp;code</a></span></p>
<p>GUI:n p&#228;&#228;asiallisen ikkunan m&#228;&#228;rittely tapahtuu t&#228;ss&#228; luokassa</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nimilista</span>,
        <span class="summary-sig-arg">frame</span>)</span><br />
      Konstruktori ottaa nimilistan rakentaakseen listboxin sek&#228; frame 
      attribuutin main.py moduulista ikkunan nime&#228;miseksi :param nimilista:
      nimilistan avulla rakennetaan listbox, tarvitaan my&#246;s muissa 
      AsiakasGUI-moduulia tukevissa moduuleissa :param frame: frame on 
      main-moduulissa m&#228;&#228;ritetty nimi t&#228;lle ikkunalle</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="showinfo1"></a><span class="summary-sig-name">showinfo1</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">showinfoidentity</span>)</span><br />
      :param showinfoidentity: sis&#228;lt&#228;&#228; tkinter eventin identiteettitiedot 
      commandin bindaaminen tuplaklikkaukseen, joka kutsuu t&#228;t&#228; metodia 
      tarvitsee erillisen muuttujan.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.showinfo1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="AsiakasGUI.AsiakasGUI-class.html#popup" class="summary-sig-name">popup</a>(<span class="summary-sig-arg">self</span>)</span><br />
      T&#228;m&#228; metodi muokkaa sanakirjassa olevan olion tietoja ja k&#228;ynnist&#228;&#228; 
      muokkaukseen soveltuvan popup-ikkunan.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.popup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="popupnewcustomer"></a><span class="summary-sig-name">popupnewcustomer</span>(<span class="summary-sig-arg">self</span>)</span><br />
      T&#228;m&#228; metodi k&#228;ynnist&#228;&#228; lis&#228;&#228; uusi asiakas popup-ikkunan, jolla 
      voidaan lis&#228;t&#228; listaan uusia asiakkaita</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.popupnewcustomer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="AsiakasGUI.AsiakasGUI-class.html#deletecustomer" class="summary-sig-name">deletecustomer</a>(<span class="summary-sig-arg">self</span>)</span><br />
      T&#228;m&#228; metodi poistaa sanakirjasta aktiivisena olevan olion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.deletecustomer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="eventhandler"></a><span class="summary-sig-name">eventhandler</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Eventhandler-metodi pys&#228;ytt&#228;&#228; ohjelman ikkunanhallinnan ruksin 
      painalluksen j&#228;lkeen sek&#228; tallentaa tiedot esim&#228;&#228;riteltyyn 
      oletustiedostoon.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.eventhandler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="AsiakasGUI.AsiakasGUI-class.html#searchcustomer" class="summary-sig-name">searchcustomer</a>(<span class="summary-sig-arg">self</span>)</span><br />
      searchcustomer mahdollistaa asiakkaiden etsimisen sanakirjasta.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.searchcustomer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="AsiakasGUI.AsiakasGUI-class.html#quit" class="summary-sig-name">quit</a>(<span class="summary-sig-arg">self</span>)</span><br />
      K&#228;ytet&#228;&#228;n searchcustomer-metodin rinnalla Ok-napin komentona.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.quit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="AsiakasGUI.AsiakasGUI-class.html#newlistbox" class="summary-sig-name">newlistbox</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">choice</span>)</span><br />
      Metodi p&#228;&#228;ikkunan Tallenna ja lataa ominaisuuksille.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.newlistbox">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="popup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">popup</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.popup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>T&#228;m&#228; metodi muokkaa sanakirjassa olevan olion tietoja ja k&#228;ynnist&#228;&#228; 
  muokkaukseen soveltuvan popup-ikkunan. My&#246;hemmin listbox rakennetaan 
  uudelleen.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="deletecustomer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deletecustomer</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.deletecustomer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>T&#228;m&#228; metodi poistaa sanakirjasta aktiivisena olevan olion. K&#228;ytet&#228;&#228;n 
  tkinterin valmista asktocancel-palikkaa poiston varmistamiseen.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="searchcustomer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">searchcustomer</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.searchcustomer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>searchcustomer mahdollistaa asiakkaiden etsimisen sanakirjasta. Jos 
  hakutulos osuu oikeaan nostetaan l&#246;ydetty asiakas listboxissa 
  ensimm&#228;iseksi ja siirret&#228;&#228;n kohdistus asiakkaaseen.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="quit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">quit</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.quit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>K&#228;ytet&#228;&#228;n searchcustomer-metodin rinnalla Ok-napin komentona. Asettaa 
  l&#246;ydetyn asiakkaan ensimm&#228;iseksi ja rakentaa listan loppuun.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="newlistbox"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">newlistbox</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">choice</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="AsiakasGUI-pysrc.html#AsiakasGUI.newlistbox">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Metodi p&#228;&#228;ikkunan Tallenna ja lataa ominaisuuksille. Kyselee 
  tiedostonnime&#228; ja tekee lataa tai tallenna-operaation riippuen siit&#228; 
  kumpaa on p&#228;&#228;valikossa painettu. :param choice:main.py-tiedostossa 
  majailevasta komennosta ipassataan lambdan avulla parametri metodiin, 
  jolla voidaan p&#228;&#228;tell&#228; kumpaa painiketta on painettu</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Feb 18 13:37:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
