<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AsiakasGUI</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;AsiakasGUI
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="AsiakasGUI-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="AsiakasGUI-module.html">Module AsiakasGUI</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#! /usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#encoding:UTF-8</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># Name:        AsiakasGUI.py</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:     T&#228;m&#228;n moduulin tarkoitus on GUI:n toiminnan rakentaminen</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># Author:      Aki V&#228;liaho</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># Created:     09.12.2013</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) Aki V&#228;liaho</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># Project:     Asiakashallintarekisteri</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">tkinter</tt><tt class="py-op">,</tt><tt id="link-0" class="py-name" targets="Module dumper=dumper-module.html"><a title="dumper" class="py-name" href="#" onclick="return doclink('link-0', 'dumper', 'link-0');">dumper</a></tt><tt class="py-op">,</tt><tt id="link-1" class="py-name" targets="Module asiakkaat=asiakkaat-module.html,Class asiakkaat.asiakkaat=asiakkaat.asiakkaat-class.html"><a title="asiakkaat
asiakkaat.asiakkaat" class="py-name" href="#" onclick="return doclink('link-1', 'asiakkaat', 'link-1');">asiakkaat</a></tt><tt class="py-op">,</tt><tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">messagebox</tt><tt class="py-op">,</tt><tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">simpledialog</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module controller=controller-module.html"><a title="controller" class="py-name" href="#" onclick="return doclink('link-2', 'controller', 'link-2');">controller</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="AsiakasGUI"></a><div id="AsiakasGUI-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="AsiakasGUI-toggle" onclick="return toggle('AsiakasGUI');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a><tt class="py-op">:</tt> </tt>
</div><div id="AsiakasGUI-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AsiakasGUI-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    GUI:n p&#228;&#228;asiallisen ikkunan m&#228;&#228;rittely tapahtuu t&#228;ss&#228; luokassa</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="AsiakasGUI.__init__"></a><div id="AsiakasGUI.__init__-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="AsiakasGUI.__init__-toggle" onclick="return toggle('AsiakasGUI.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="AsiakasGUI.AsiakasGUI-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">nimilista</tt><tt class="py-op">,</tt><tt class="py-param">frame</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsiakasGUI.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AsiakasGUI.__init__-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">        Konstruktori ottaa nimilistan rakentaakseen listboxin sek&#228; frame</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">        attribuutin main.py moduulista ikkunan nime&#228;miseksi</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        :param nimilista: nimilistan avulla rakennetaan listbox, tarvitaan</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">        my&#246;s muissa AsiakasGUI-moduulia tukevissa moduuleissa</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        :param frame: frame on main-moduulissa m&#228;&#228;ritetty nimi t&#228;lle ikkunalle</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-comment">#Konstruktorimetodi, joka ottaa vastaan attribuutit nimilista ja frame.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-comment">#Nimilista sen takia, ett&#228; kyseisell&#228; listalla olevia olioita voidaan moduulissa k&#228;sitell&#228;.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-comment">#frame taas sis&#228;lt&#228;&#228; tkinter-mainloopin identiteetin.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt> <tt class="py-op">=</tt> <tt class="py-name">nimilista</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mainframe</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Frame</tt><tt class="py-op">(</tt><tt class="py-name">frame</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-comment">#T&#228;ss&#228; k&#228;ynnistet&#228;&#228;n tkinter-moduulilla ohjelman k&#228;ytt&#246;liittym&#228;n p&#228;&#228;ikkuna</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tiedotus</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Label</tt><tt class="py-op">(</tt><tt class="py-name">frame</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">=</tt><tt class="py-string">'Asiakashallintaohjelmisto 1.0'</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-comment">#Luodaan t&#228;ss&#228; ensin Labeli</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">paddinglabel</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Label</tt><tt class="py-op">(</tt><tt class="py-name">frame</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-comment">#Luodaan listboxi, johon conffataan erikseen scrollbar</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mainframe</tt><tt class="py-op">.</tt><tt class="py-name">bind</tt><tt class="py-op">(</tt><tt class="py-string">"WM_DELETE_WINDOW"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method AsiakasGUI.AsiakasGUI.eventhandler()=AsiakasGUI.AsiakasGUI-class.html#eventhandler"><a title="AsiakasGUI.AsiakasGUI.eventhandler" class="py-name" href="#" onclick="return doclink('link-3', 'eventhandler', 'link-3');">eventhandler</a></tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Listbox</tt><tt class="py-op">(</tt><tt class="py-name">frame</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">bind</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;Double-Button-1&gt;"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method AsiakasGUI.AsiakasGUI.showinfo1()=AsiakasGUI.AsiakasGUI-class.html#showinfo1"><a title="AsiakasGUI.AsiakasGUI.showinfo1" class="py-name" href="#" onclick="return doclink('link-4', 'showinfo1', 'link-4');">showinfo1</a></tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-name">fill</tt> <tt class="py-op">=</tt> <tt class="py-string">'x'</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">scrollbar</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Scrollbar</tt><tt class="py-op">(</tt><tt class="py-name">frame</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">scrollbar</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-name">side</tt><tt class="py-op">=</tt><tt class="py-string">'right'</tt><tt class="py-op">,</tt> <tt class="py-name">fill</tt><tt class="py-op">=</tt><tt class="py-string">'y'</tt> <tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-string">'end'</tt><tt class="py-op">,</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-comment">#Yhdistet&#228;&#228;n sitten scrollbar toimimaan listboxin kanssa</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">config</tt><tt class="py-op">(</tt><tt class="py-name">yscrollcommand</tt><tt class="py-op">=</tt><tt class="py-name">scrollbar</tt><tt class="py-op">.</tt><tt class="py-name">set</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">scrollbar</tt><tt class="py-op">.</tt><tt class="py-name">config</tt><tt class="py-op">(</tt><tt class="py-name">command</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">yview</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttoni1</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Button</tt><tt class="py-op">(</tt><tt class="py-name">frame</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">=</tt><tt class="py-string">'Lis&#228;&#228; asiakas'</tt><tt class="py-op">,</tt> <tt class="py-name">command</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method AsiakasGUI.AsiakasGUI.popupnewcustomer()=AsiakasGUI.AsiakasGUI-class.html#popupnewcustomer"><a title="AsiakasGUI.AsiakasGUI.popupnewcustomer" class="py-name" href="#" onclick="return doclink('link-5', 'popupnewcustomer', 'link-5');">popupnewcustomer</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-name">anchor</tt><tt class="py-op">=</tt><tt class="py-string">'w'</tt><tt class="py-op">,</tt><tt class="py-name">fill</tt> <tt class="py-op">=</tt> <tt class="py-string">'x'</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttoni2</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Button</tt><tt class="py-op">(</tt><tt class="py-name">frame</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">=</tt><tt class="py-string">'Muokkaa listalla olevaa asiakasta'</tt><tt class="py-op">,</tt> <tt class="py-name">command</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method AsiakasGUI.AsiakasGUI.popup()=AsiakasGUI.AsiakasGUI-class.html#popup"><a title="AsiakasGUI.AsiakasGUI.popup" class="py-name" href="#" onclick="return doclink('link-6', 'popup', 'link-6');">popup</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-name">anchor</tt><tt class="py-op">=</tt><tt class="py-string">'w'</tt><tt class="py-op">,</tt> <tt class="py-name">fill</tt> <tt class="py-op">=</tt> <tt class="py-string">'x'</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttoni3</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Button</tt><tt class="py-op">(</tt><tt class="py-name">frame</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">=</tt><tt class="py-string">'Poista asiakas'</tt><tt class="py-op">,</tt> <tt class="py-name">command</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method AsiakasGUI.AsiakasGUI.deletecustomer()=AsiakasGUI.AsiakasGUI-class.html#deletecustomer"><a title="AsiakasGUI.AsiakasGUI.deletecustomer" class="py-name" href="#" onclick="return doclink('link-7', 'deletecustomer', 'link-7');">deletecustomer</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-name">anchor</tt><tt class="py-op">=</tt><tt class="py-string">'w'</tt><tt class="py-op">,</tt><tt class="py-name">fill</tt> <tt class="py-op">=</tt> <tt class="py-string">'x'</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttoni4</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Button</tt><tt class="py-op">(</tt><tt class="py-name">frame</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">=</tt><tt class="py-string">'Etsi asiakas'</tt><tt class="py-op">,</tt> <tt class="py-name">command</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method AsiakasGUI.AsiakasGUI.searchcustomer()=AsiakasGUI.AsiakasGUI-class.html#searchcustomer"><a title="AsiakasGUI.AsiakasGUI.searchcustomer" class="py-name" href="#" onclick="return doclink('link-8', 'searchcustomer', 'link-8');">searchcustomer</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-name">anchor</tt><tt class="py-op">=</tt><tt class="py-string">'w'</tt><tt class="py-op">,</tt><tt class="py-name">fill</tt> <tt class="py-op">=</tt> <tt class="py-string">'x'</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="AsiakasGUI.showinfo1"></a><div id="AsiakasGUI.showinfo1-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="AsiakasGUI.showinfo1-toggle" onclick="return toggle('AsiakasGUI.showinfo1');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="AsiakasGUI.AsiakasGUI-class.html#showinfo1">showinfo1</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">showinfoidentity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsiakasGUI.showinfo1-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AsiakasGUI.showinfo1-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        :param showinfoidentity: sis&#228;lt&#228;&#228; tkinter eventin identiteettitiedot</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        commandin bindaaminen tuplaklikkaukseen, joka kutsuu t&#228;t&#228; metodia</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        tarvitsee erillisen muuttujan.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">currentitem</tt> <tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'active'</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">messagebox</tt><tt class="py-op">.</tt><tt class="py-name">showinfo</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">[</tt><tt class="py-name">currentitem</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method asiakkaat.asiakkaat.get__nimi()=asiakkaat.asiakkaat-class.html#get__nimi"><a title="asiakkaat.asiakkaat.get__nimi" class="py-name" href="#" onclick="return doclink('link-9', 'get__nimi', 'link-9');">get__nimi</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">[</tt><tt class="py-name">currentitem</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method asiakkaat.asiakkaat.__str__()=asiakkaat.asiakkaat-class.html#__str__"><a title="asiakkaat.asiakkaat.__str__" class="py-name" href="#" onclick="return doclink('link-10', '__str__', 'link-10');">__str__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="AsiakasGUI.popup"></a><div id="AsiakasGUI.popup-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="AsiakasGUI.popup-toggle" onclick="return toggle('AsiakasGUI.popup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="AsiakasGUI.AsiakasGUI-class.html#popup">popup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsiakasGUI.popup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AsiakasGUI.popup-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        T&#228;m&#228; metodi muokkaa sanakirjassa olevan olion tietoja ja k&#228;ynnist&#228;&#228;</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        muokkaukseen soveltuvan popup-ikkunan. My&#246;hemmin listbox rakennetaan</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        uudelleen.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">currentitem</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'active'</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt> <tt class="py-op">!=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilistat</tt><tt class="py-op">=</tt><tt id="link-11" class="py-name" targets="Class controller.popupWindow=controller.popupWindow-class.html"><a title="controller.popupWindow" class="py-name" href="#" onclick="return doclink('link-11', 'popupWindow', 'link-11');">popupWindow</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">,</tt><tt class="py-name">currentitem</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mainframe</tt><tt class="py-op">.</tt><tt class="py-name">wait_window</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilistat</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method controller.popupWindow.get__mainframeidentity()=controller.popupWindow-class.html#get__mainframeidentity,Method controller.uusiasiakas.get__mainframeidentity()=controller.uusiasiakas-class.html#get__mainframeidentity"><a title="controller.popupWindow.get__mainframeidentity
controller.uusiasiakas.get__mainframeidentity" class="py-name" href="#" onclick="return doclink('link-12', 'get__mainframeidentity', 'link-12');">get__mainframeidentity</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'end'</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-name">uusinimi</tt> <tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="asiakkaat.asiakkaat.get__nimi" class="py-name" href="#" onclick="return doclink('link-13', 'get__nimi', 'link-9');">get__nimi</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-comment">#Sanakirja on luokkaa avain: arvo ---&gt; luupataan avainten nimien l&#228;pi ja attribuuteista ulos get__nimi()</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">[</tt><tt class="py-name">uusinimi</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> <tt class="py-comment">#poistetaan vanha nimi ja lis&#228;t&#228;&#228;n se self.nimilista[uusinimi]-avaimeen</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-string">'end'</tt><tt class="py-op">,</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">messagebox</tt><tt class="py-op">.</tt><tt class="py-name">showinfo</tt><tt class="py-op">(</tt><tt class="py-string">'Virhe'</tt><tt class="py-op">,</tt> <tt class="py-string">'Ei nimi&#228; joita muokata!'</tt><tt class="py-op">)</tt> </tt>
</div><a name="AsiakasGUI.popupnewcustomer"></a><div id="AsiakasGUI.popupnewcustomer-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="AsiakasGUI.popupnewcustomer-toggle" onclick="return toggle('AsiakasGUI.popupnewcustomer');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="AsiakasGUI.AsiakasGUI-class.html#popupnewcustomer">popupnewcustomer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsiakasGUI.popupnewcustomer-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AsiakasGUI.popupnewcustomer-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        T&#228;m&#228; metodi k&#228;ynnist&#228;&#228; lis&#228;&#228; uusi asiakas popup-ikkunan, jolla voidaan</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        lis&#228;t&#228; listaan uusia asiakkaita</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilistar</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name" targets="Class controller.uusiasiakas=controller.uusiasiakas-class.html"><a title="controller.uusiasiakas" class="py-name" href="#" onclick="return doclink('link-14', 'uusiasiakas', 'link-14');">uusiasiakas</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mainframe</tt><tt class="py-op">.</tt><tt class="py-name">wait_window</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilistar</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="controller.popupWindow.get__mainframeidentity
controller.uusiasiakas.get__mainframeidentity" class="py-name" href="#" onclick="return doclink('link-15', 'get__mainframeidentity', 'link-12');">get__mainframeidentity</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-string">'end'</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-string">'end'</tt><tt class="py-op">,</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
</div><a name="AsiakasGUI.deletecustomer"></a><div id="AsiakasGUI.deletecustomer-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="AsiakasGUI.deletecustomer-toggle" onclick="return toggle('AsiakasGUI.deletecustomer');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="AsiakasGUI.AsiakasGUI-class.html#deletecustomer">deletecustomer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsiakasGUI.deletecustomer-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AsiakasGUI.deletecustomer-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        T&#228;m&#228; metodi poistaa sanakirjasta aktiivisena olevan olion. K&#228;ytet&#228;&#228;n tkinterin valmista asktocancel-palikkaa poiston varmistamiseen.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">currentitem</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'active'</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt> <tt class="py-op">!=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">messagebox</tt><tt class="py-op">.</tt><tt class="py-name">askokcancel</tt><tt class="py-op">(</tt><tt class="py-string">'Poista asiakas'</tt><tt class="py-op">,</tt><tt class="py-string">'Oletko varma ett&#228; haluat poistaa asiakkaan {0}?'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">currentitem</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-string">'end'</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">del</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">[</tt><tt class="py-name">currentitem</tt><tt class="py-op">]</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-string">'end'</tt> <tt class="py-op">,</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">messagebox</tt><tt class="py-op">.</tt><tt class="py-name">showinfo</tt><tt class="py-op">(</tt><tt class="py-string">'Virhe'</tt><tt class="py-op">,</tt><tt class="py-string">'Ei asiakkaita joita poistaa!'</tt><tt class="py-op">)</tt> </tt>
</div><a name="AsiakasGUI.eventhandler"></a><div id="AsiakasGUI.eventhandler-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="AsiakasGUI.eventhandler-toggle" onclick="return toggle('AsiakasGUI.eventhandler');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="AsiakasGUI.AsiakasGUI-class.html#eventhandler">eventhandler</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsiakasGUI.eventhandler-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AsiakasGUI.eventhandler-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        Eventhandler-metodi pys&#228;ytt&#228;&#228; ohjelman ikkunanhallinnan ruksin painalluksen j&#228;lkeen sek&#228; tallentaa tiedot esim&#228;&#228;riteltyyn</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        oletustiedostoon.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="dumper" class="py-name" href="#" onclick="return doclink('link-16', 'dumper', 'link-0');">dumper</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Function dumper.dump()=dumper-module.html#dump"><a title="dumper.dump" class="py-name" href="#" onclick="return doclink('link-17', 'dump', 'link-17');">dump</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mainframe</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method AsiakasGUI.AsiakasGUI.quit()=AsiakasGUI.AsiakasGUI-class.html#quit,Method controller.popupWindow.quit()=controller.popupWindow-class.html#quit,Method controller.uusiasiakas.quit()=controller.uusiasiakas-class.html#quit"><a title="AsiakasGUI.AsiakasGUI.quit
controller.popupWindow.quit
controller.uusiasiakas.quit" class="py-name" href="#" onclick="return doclink('link-18', 'quit', 'link-18');">quit</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment">#Quit pys&#228;ytt&#228;&#228; suoraan KAIKKI widgetit</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-comment"># Eventhandlerin tarkoituksena on pys&#228;ytt&#228;&#228; ohjelma kun painetaan windows ikkunanhallinnasta ruksia ja tallenetaan kaikki mahdolliset muutokset esim&#228;&#228;riteltyyn autosave-tiedostoon nimet.txt</tt> </tt>
<a name="AsiakasGUI.searchcustomer"></a><div id="AsiakasGUI.searchcustomer-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="AsiakasGUI.searchcustomer-toggle" onclick="return toggle('AsiakasGUI.searchcustomer');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="AsiakasGUI.AsiakasGUI-class.html#searchcustomer">searchcustomer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsiakasGUI.searchcustomer-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AsiakasGUI.searchcustomer-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        searchcustomer mahdollistaa asiakkaiden etsimisen sanakirjasta.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        Jos hakutulos osuu oikeaan nostetaan l&#246;ydetty asiakas listboxissa</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        ensimm&#228;iseksi ja siirret&#228;&#228;n kohdistus asiakkaaseen.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">emptyflag</tt> <tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-comment">#Lis&#228;tty testi, joka kokeilee onko lista tyhj&#228;.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt> <tt class="py-op">==</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">messagebox</tt><tt class="py-op">.</tt><tt class="py-name">showinfo</tt><tt class="py-op">(</tt><tt class="py-string">'Ei etsitt&#228;vi&#228; asiakkaita'</tt><tt class="py-op">,</tt><tt class="py-string">'Ei etsitt&#228;vi&#228; asiakkaita'</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">emptyflag</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">emptyflag</tt> <tt class="py-op">==</tt> <tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputastringbox</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Toplevel</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">label</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Label</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputastringbox</tt><tt class="py-op">,</tt><tt class="py-name">text</tt><tt class="py-op">=</tt><tt class="py-string">"Anna etsim&#228;si henkil&#246;n nimi:"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputastringbox</tt><tt class="py-op">.</tt><tt class="py-name">grab_set</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Entry</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputastringbox</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt><tt class="py-op">.</tt><tt class="py-name">focus_set</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">okbutton</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">Button</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputastringbox</tt><tt class="py-op">,</tt><tt class="py-name">text</tt><tt class="py-op">=</tt><tt class="py-string">'Ok'</tt><tt class="py-op">,</tt><tt class="py-name">command</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="AsiakasGUI.AsiakasGUI.quit
controller.popupWindow.quit
controller.uusiasiakas.quit" class="py-name" href="#" onclick="return doclink('link-19', 'quit', 'link-18');">quit</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="AsiakasGUI.quit"></a><div id="AsiakasGUI.quit-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="AsiakasGUI.quit-toggle" onclick="return toggle('AsiakasGUI.quit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="AsiakasGUI.AsiakasGUI-class.html#quit">quit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsiakasGUI.quit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AsiakasGUI.quit-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        K&#228;ytet&#228;&#228;n searchcustomer-metodin rinnalla Ok-napin komentona.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        Asettaa l&#246;ydetyn asiakkaan ensimm&#228;iseksi ja rakentaa listan loppuun.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">newdict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">messagebox</tt><tt class="py-op">.</tt><tt class="py-name">showinfo</tt><tt class="py-op">(</tt><tt class="py-string">'Asiakas l&#246;ydetty'</tt><tt class="py-op">,</tt><tt class="py-string">'L&#246;ydettiin asiakas: {0}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">newdict</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-keyword">del</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-string">'end'</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">newdict</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="asiakkaat.asiakkaat.get__nimi" class="py-name" href="#" onclick="return doclink('link-20', 'get__nimi', 'link-9');">get__nimi</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-string">'end'</tt> <tt class="py-op">,</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">selection_set</tt><tt class="py-op">(</tt><tt class="py-name">first</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">newdict</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">entrybox</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputastringbox</tt><tt class="py-op">.</tt><tt class="py-name">destroy</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="AsiakasGUI.newlistbox"></a><div id="AsiakasGUI.newlistbox-def"><a name="L158"></a><tt class="py-lineno">158</tt> <a class="py-toggle" href="#" id="AsiakasGUI.newlistbox-toggle" onclick="return toggle('AsiakasGUI.newlistbox');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="AsiakasGUI.AsiakasGUI-class.html#newlistbox">newlistbox</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">choice</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsiakasGUI.newlistbox-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AsiakasGUI.newlistbox-expanded"><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        Metodi p&#228;&#228;ikkunan Tallenna ja lataa ominaisuuksille. Kyselee tiedostonnime&#228; ja tekee lataa tai tallenna-operaation riippuen</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        siit&#228; kumpaa on p&#228;&#228;valikossa painettu.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        :param choice:main.py-tiedostossa majailevasta komennosta ipassataan</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        lambdan avulla parametri metodiin, jolla voidaan p&#228;&#228;tell&#228; kumpaa painiketta on painettu</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">choice</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-name">controlbit</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt id="link-21" class="py-name"><a title="dumper" class="py-name" href="#" onclick="return doclink('link-21', 'dumper', 'link-0');">dumper</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="dumper.dump" class="py-name" href="#" onclick="return doclink('link-22', 'dump', 'link-17');">dump</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">simpledialog</tt><tt class="py-op">.</tt><tt class="py-name">askstring</tt><tt class="py-op">(</tt><tt class="py-string">'Anna etsitt&#228;v&#228;n tiedoston nimi'</tt><tt class="py-op">,</tt> <tt class="py-string">'Tiedoston nimi:'</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="dumper" class="py-name" href="#" onclick="return doclink('link-23', 'dumper', 'link-0');">dumper</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Function dumper.specificload()=dumper-module.html#specificload"><a title="dumper.specificload" class="py-name" href="#" onclick="return doclink('link-24', 'specificload', 'link-24');">specificload</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt> <tt class="py-op">==</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">:</tt> <tt class="py-comment">#T&#228;ytyy t&#228;ss&#228; my&#246;s verrata onko tiedosto pickle-tiedosto t&#228;st&#228; ohjelmasta!!!</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">messagebox</tt><tt class="py-op">.</tt><tt class="py-name">showinfo</tt><tt class="py-op">(</tt><tt class="py-string">'Tiedostoa ei l&#246;ytynyt'</tt><tt class="py-op">,</tt><tt class="py-string">'Hakemaasi tiedostoa ei l&#246;ytynyt tai tiedosto on tyhj&#228;'</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-name">controlbit</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">controlbit</tt> <tt class="py-op">!=</tt> <tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-string">'end'</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">listbox</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-string">'end'</tt><tt class="py-op">,</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">choice</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                <tt id="link-25" class="py-name"><a title="dumper" class="py-name" href="#" onclick="return doclink('link-25', 'dumper', 'link-0');">dumper</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Function dumper.specificdump()=dumper-module.html#specificdump"><a title="dumper.specificdump" class="py-name" href="#" onclick="return doclink('link-26', 'specificdump', 'link-26');">specificdump</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">messagebox</tt><tt class="py-op">.</tt><tt class="py-name">showinfo</tt><tt class="py-op">(</tt><tt class="py-string">'Tiedot tallennettu'</tt><tt class="py-op">,</tt><tt class="py-string">'Tiedot tallennettu tiedostoon {0}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-name">tkinter</tt><tt class="py-op">.</tt><tt class="py-name">simpledialog</tt><tt class="py-op">.</tt><tt class="py-name">askstring</tt><tt class="py-op">(</tt><tt class="py-string">'Anna tallennettavan tiedoston nimi'</tt><tt class="py-op">,</tt><tt class="py-string">'Tiedoston nimi: '</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                <tt id="link-27" class="py-name"><a title="dumper" class="py-name" href="#" onclick="return doclink('link-27', 'dumper', 'link-0');">dumper</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="dumper.specificdump" class="py-name" href="#" onclick="return doclink('link-28', 'specificdump', 'link-26');">specificdump</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimilista</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Feb 18 13:37:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
