<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>asiakkaat</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;asiakkaat
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="asiakkaat-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="asiakkaat-module.html">Module asiakkaat</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#! /usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#encoding:UTF-8</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Name:        asiakkaat.py</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># Purpose:     T&#228;ss&#228; moduulissa m&#228;&#228;ritell&#228;&#228;n kaikki ohjelman k&#228;ytt&#228;m&#228;</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment">#              oliodata.</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># Author:      Aki V&#228;liaho</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># Created:     09.12.2013</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># Copyright:   (c) Aki V&#228;liaho</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment">#-------------------------------------------------------------------------------</tt> </tt>
<a name="asiakkaat"></a><div id="asiakkaat-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="asiakkaat-toggle" onclick="return toggle('asiakkaat');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html">asiakkaat</a><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="asiakkaat-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    Asiakkaat-luokka m&#228;&#228;rittelee ohjelman muissa osissa k&#228;ytett&#228;vien</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    asiakasolioiden rakenteen ja sis&#228;ll&#246;n.</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="asiakkaat.__init__"></a><div id="asiakkaat.__init__-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="asiakkaat.__init__-toggle" onclick="return toggle('asiakkaat.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">nimi</tt><tt class="py-op">,</tt> <tt class="py-param">kanta_asiakas</tt><tt class="py-op">,</tt> <tt class="py-param">kaynti</tt><tt class="py-op">,</tt><tt class="py-param">ika</tt><tt class="py-op">,</tt> <tt class="py-param">sukupuoli</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.__init__-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">        Konstruktorimenetelm&#228; luo olion, kun t&#228;t&#228; luokkaa kutsutaan.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">        Arvoiksi annetaan asiakkaaseen liittyvi&#228; ominaisuuksia.</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">        :param nimi:String</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">        :param kanta_asiakas:String</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">        :param kaynti:String (p&#228;iv&#228;m&#228;&#228;r&#228;st&#228; tulee muotoa xx.yy.zzzz, testattava testauksessa)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">        :param ika:Int</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">        :param sukupuoli:String (T&#228;m&#228; ilmaistaan k&#228;ytt&#246;liittym&#228;ss&#228; painonapeilla, jotka palauttavat arvon mies tai nainen)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__nimi</tt> <tt class="py-op">=</tt> <tt class="py-name">nimi</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__kanta_asiakas</tt> <tt class="py-op">=</tt> <tt class="py-name">kanta_asiakas</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__kaynti</tt> <tt class="py-op">=</tt> <tt class="py-name">kaynti</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__ika</tt> <tt class="py-op">=</tt> <tt class="py-name">ika</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__sukupuoli</tt> <tt class="py-op">=</tt> <tt class="py-name">sukupuoli</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="asiakkaat.get__ika"></a><div id="asiakkaat.get__ika-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="asiakkaat.get__ika-toggle" onclick="return toggle('asiakkaat.get__ika');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#get__ika">get__ika</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.get__ika-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.get__ika-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__ika</tt> </tt>
</div><a name="asiakkaat.set__ika"></a><div id="asiakkaat.set__ika-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="asiakkaat.set__ika-toggle" onclick="return toggle('asiakkaat.set__ika');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#set__ika">set__ika</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">ika</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.set__ika-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.set__ika-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__ika</tt> <tt class="py-op">=</tt> <tt class="py-name">ika</tt> </tt>
</div><a name="asiakkaat.get__sukupuoli"></a><div id="asiakkaat.get__sukupuoli-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="asiakkaat.get__sukupuoli-toggle" onclick="return toggle('asiakkaat.get__sukupuoli');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#get__sukupuoli">get__sukupuoli</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.get__sukupuoli-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.get__sukupuoli-expanded"><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__sukupuoli</tt> </tt>
</div><a name="asiakkaat.set__sukupuoli"></a><div id="asiakkaat.set__sukupuoli-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="asiakkaat.set__sukupuoli-toggle" onclick="return toggle('asiakkaat.set__sukupuoli');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#set__sukupuoli">set__sukupuoli</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">sukupuoli</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.set__sukupuoli-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.set__sukupuoli-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__sukupuoli</tt> <tt class="py-op">=</tt>  <tt class="py-name">sukupuoli</tt> </tt>
</div><a name="asiakkaat.get__nimi"></a><div id="asiakkaat.get__nimi-def"><a name="L44"></a><tt class="py-lineno">44</tt> <a class="py-toggle" href="#" id="asiakkaat.get__nimi-toggle" onclick="return toggle('asiakkaat.get__nimi');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#get__nimi">get__nimi</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.get__nimi-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.get__nimi-expanded"><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__nimi</tt> </tt>
</div><a name="asiakkaat.set__nimi"></a><div id="asiakkaat.set__nimi-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="asiakkaat.set__nimi-toggle" onclick="return toggle('asiakkaat.set__nimi');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#set__nimi">set__nimi</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">nimi</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.set__nimi-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.set__nimi-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__nimi</tt> <tt class="py-op">=</tt> <tt class="py-name">nimi</tt> </tt>
</div><a name="asiakkaat.get__kanta_asiakas"></a><div id="asiakkaat.get__kanta_asiakas-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="asiakkaat.get__kanta_asiakas-toggle" onclick="return toggle('asiakkaat.get__kanta_asiakas');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#get__kanta_asiakas">get__kanta_asiakas</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.get__kanta_asiakas-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.get__kanta_asiakas-expanded"><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__kanta_asiakas</tt> </tt>
</div><a name="asiakkaat.set__kanta_asiakas"></a><div id="asiakkaat.set__kanta_asiakas-def"><a name="L50"></a><tt class="py-lineno">50</tt> <a class="py-toggle" href="#" id="asiakkaat.set__kanta_asiakas-toggle" onclick="return toggle('asiakkaat.set__kanta_asiakas');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#set__kanta_asiakas">set__kanta_asiakas</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">kanta_asiakas</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.set__kanta_asiakas-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.set__kanta_asiakas-expanded"><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__kanta_asiakas</tt> <tt class="py-op">=</tt> <tt class="py-name">kanta_asiakas</tt> </tt>
</div><a name="asiakkaat.get__kaynti"></a><div id="asiakkaat.get__kaynti-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="asiakkaat.get__kaynti-toggle" onclick="return toggle('asiakkaat.get__kaynti');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#get__kaynti">get__kaynti</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.get__kaynti-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.get__kaynti-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__kaynti</tt> </tt>
</div><a name="asiakkaat.set__kaynti"></a><div id="asiakkaat.set__kaynti-def"><a name="L54"></a><tt class="py-lineno">54</tt> <a class="py-toggle" href="#" id="asiakkaat.set__kaynti-toggle" onclick="return toggle('asiakkaat.set__kaynti');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#set__kaynti">set__kaynti</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">kaynti</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.set__kaynti-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.set__kaynti-expanded"><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__kaynti</tt> <tt class="py-op">=</tt> <tt class="py-name">kaynti</tt> </tt>
</div><a name="asiakkaat.__str__"></a><div id="asiakkaat.__str__-def"><a name="L56"></a><tt class="py-lineno">56</tt> <a class="py-toggle" href="#" id="asiakkaat.__str__-toggle" onclick="return toggle('asiakkaat.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="asiakkaat.asiakkaat-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asiakkaat.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="asiakkaat.__str__-expanded"><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">        __str__ menetelm&#228;, jota k&#228;ytet&#228;&#228;n ohjelmassa esimerkiksi popup-ikkunassa tietoja n&#228;ytett&#228;ess&#228;.</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"Nimi: {0}\nKanta-asiakkuuskortti: {1}\nViimeisin k&#228;ynti: {2}\nIk&#228;: {3}\nSukupuoli: {4}"</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method asiakkaat.asiakkaat.get__nimi()=asiakkaat.asiakkaat-class.html#get__nimi"><a title="asiakkaat.asiakkaat.get__nimi" class="py-name" href="#" onclick="return doclink('link-0', 'get__nimi', 'link-0');">get__nimi</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>\ </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                                                                                                               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method asiakkaat.asiakkaat.get__kanta_asiakas()=asiakkaat.asiakkaat-class.html#get__kanta_asiakas"><a title="asiakkaat.asiakkaat.get__kanta_asiakas" class="py-name" href="#" onclick="return doclink('link-1', 'get__kanta_asiakas', 'link-1');">get__kanta_asiakas</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method asiakkaat.asiakkaat.get__kaynti()=asiakkaat.asiakkaat-class.html#get__kaynti"><a title="asiakkaat.asiakkaat.get__kaynti" class="py-name" href="#" onclick="return doclink('link-2', 'get__kaynti', 'link-2');">get__kaynti</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>\ </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">                                                                                                               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method asiakkaat.asiakkaat.get__ika()=asiakkaat.asiakkaat-class.html#get__ika"><a title="asiakkaat.asiakkaat.get__ika" class="py-name" href="#" onclick="return doclink('link-3', 'get__ika', 'link-3');">get__ika</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method asiakkaat.asiakkaat.get__sukupuoli()=asiakkaat.asiakkaat-class.html#get__sukupuoli"><a title="asiakkaat.asiakkaat.get__sukupuoli" class="py-name" href="#" onclick="return doclink('link-4', 'get__sukupuoli', 'link-4');">get__sukupuoli</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Feb 18 13:37:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
