<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>henkilo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;henkilo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="henkilo-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="henkilo-module.html">Module henkilo</a></h1>
<pre class="py-src">
<a name="henkilo"></a><div id="henkilo-def"><a name="L1"></a><tt class="py-lineno"> 1</tt> <a class="py-toggle" href="#" id="henkilo-toggle" onclick="return toggle('henkilo');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="henkilo.henkilo-class.html">henkilo</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="henkilo-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="henkilo-expanded"><a name="henkilo.__init__"></a><div id="henkilo.__init__-def"><a name="L2"></a><tt class="py-lineno"> 2</tt> <a class="py-toggle" href="#" id="henkilo.__init__-toggle" onclick="return toggle('henkilo.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="henkilo.henkilo-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">nimi</tt><tt class="py-op">,</tt><tt class="py-param">osoite</tt><tt class="py-op">,</tt><tt class="py-param">puhelinnumero</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="henkilo.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="henkilo.__init__-expanded"><a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimi</tt> <tt class="py-op">=</tt> <tt class="py-name">nimi</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">puhelinnumero</tt> <tt class="py-op">=</tt> <tt class="py-name">puhelinnumero</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">osoite</tt> <tt class="py-op">=</tt> <tt class="py-name">osoite</tt> </tt>
</div><a name="henkilo.get_name"></a><div id="henkilo.get_name-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="henkilo.get_name-toggle" onclick="return toggle('henkilo.get_name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="henkilo.henkilo-class.html#get_name">get_name</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="henkilo.get_name-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="henkilo.get_name-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimi</tt> </tt>
</div><a name="henkilo.set_name"></a><div id="henkilo.set_name-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="henkilo.set_name-toggle" onclick="return toggle('henkilo.set_name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="henkilo.henkilo-class.html#set_name">set_name</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">nimi</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="henkilo.set_name-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="henkilo.set_name-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nimi</tt> <tt class="py-op">=</tt> <tt class="py-name">nimi</tt> </tt>
</div><a name="henkilo.get_puhelinnumero"></a><div id="henkilo.get_puhelinnumero-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="henkilo.get_puhelinnumero-toggle" onclick="return toggle('henkilo.get_puhelinnumero');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="henkilo.henkilo-class.html#get_puhelinnumero">get_puhelinnumero</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="henkilo.get_puhelinnumero-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="henkilo.get_puhelinnumero-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">puhelinnumero</tt> </tt>
</div><a name="henkilo.set_puhelinnumero"></a><div id="henkilo.set_puhelinnumero-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="henkilo.set_puhelinnumero-toggle" onclick="return toggle('henkilo.set_puhelinnumero');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="henkilo.henkilo-class.html#set_puhelinnumero">set_puhelinnumero</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">puhelinnumero</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="henkilo.set_puhelinnumero-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="henkilo.set_puhelinnumero-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">puhelinnumero</tt> <tt class="py-op">=</tt> <tt class="py-name">puhelinnumero</tt> </tt>
</div><a name="henkilo.get_osoite"></a><div id="henkilo.get_osoite-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="henkilo.get_osoite-toggle" onclick="return toggle('henkilo.get_osoite');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="henkilo.henkilo-class.html#get_osoite">get_osoite</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="henkilo.get_osoite-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="henkilo.get_osoite-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">osoite</tt> </tt>
</div><a name="henkilo.set_osoite"></a><div id="henkilo.set_osoite-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="henkilo.set_osoite-toggle" onclick="return toggle('henkilo.set_osoite');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="henkilo.henkilo-class.html#set_osoite">set_osoite</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">osoite</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="henkilo.set_osoite-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="henkilo.set_osoite-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">osoite</tt> <tt class="py-op">=</tt> <tt class="py-name">osoite</tt> </tt>
</div><a name="henkilo.__str__"></a><div id="henkilo.__str__-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="henkilo.__str__-toggle" onclick="return toggle('henkilo.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="henkilo.henkilo-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="henkilo.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="henkilo.__str__-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'Nimi {0}, Osoite {1}, Puhelinnumero {1}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method henkilo.henkilo.get_name()=henkilo.henkilo-class.html#get_name"><a title="henkilo.henkilo.get_name" class="py-name" href="#" onclick="return doclink('link-0', 'get_name', 'link-0');">get_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method henkilo.henkilo.get_puhelinnumero()=henkilo.henkilo-class.html#get_puhelinnumero"><a title="henkilo.henkilo.get_puhelinnumero" class="py-name" href="#" onclick="return doclink('link-1', 'get_puhelinnumero', 'link-1');">get_puhelinnumero</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method henkilo.henkilo.get_osoite()=henkilo.henkilo-class.html#get_osoite"><a title="henkilo.henkilo.get_osoite" class="py-name" href="#" onclick="return doclink('link-2', 'get_osoite', 'link-2');">get_osoite</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Feb 18 13:34:19 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
