<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
  F
 <a href="#G">G</a>
  H
  I
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
 <a href="#Q">Q</a>
  R
 <a href="#S">S</a>
  T
 <a href="#U">U</a>
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="AsiakasGUI-module.html">AsiakasGUI</a></td>
<td width="33%" class="link-index"><a href="asiakkaat-module.html">asiakkaat</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a><br />
<span class="index-where">(in&nbsp;<a href="AsiakasGUI-module.html">AsiakasGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html">asiakkaat</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat-module.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="controller-module.html">controller</a></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="AsiakasGUI.AsiakasGUI-class.html#deletecustomer">deletecustomer()</a><br />
<span class="index-where">(in&nbsp;<a href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="dumper-module.html#dump">dump()</a><br />
<span class="index-where">(in&nbsp;<a href="dumper-module.html">dumper</a>)</span></td>
<td width="33%" class="link-index"><a href="dumper-module.html">dumper</a></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="AsiakasGUI.AsiakasGUI-class.html#eventhandler">eventhandler()</a><br />
<span class="index-where">(in&nbsp;<a href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#get__ika">get__ika()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index"><a href="controller.popupWindow-class.html#get__mainframeidentity">get__mainframeidentity()</a><br />
<span class="index-where">(in&nbsp;<a href="controller.popupWindow-class.html">popupWindow</a>)</span></td>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#get__sukupuoli">get__sukupuoli()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#get__kanta_asiakas">get__kanta_asiakas()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index"><a href="controller.uusiasiakas-class.html#get__mainframeidentity">get__mainframeidentity()</a><br />
<span class="index-where">(in&nbsp;<a href="controller.uusiasiakas-class.html">uusiasiakas</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#get__kaynti">get__kaynti()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#get__nimi">get__nimi()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="dumper-module.html#load">load()</a><br />
<span class="index-where">(in&nbsp;<a href="dumper-module.html">dumper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="main-module.html">main</a></td>
<td width="33%" class="link-index"><a href="main-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="main-module.html">main</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="AsiakasGUI.AsiakasGUI-class.html#newlistbox">newlistbox()</a><br />
<span class="index-where">(in&nbsp;<a href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="AsiakasGUI.AsiakasGUI-class.html#popup">popup()</a><br />
<span class="index-where">(in&nbsp;<a href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="AsiakasGUI.AsiakasGUI-class.html#popupnewcustomer">popupnewcustomer()</a><br />
<span class="index-where">(in&nbsp;<a href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="controller.popupWindow-class.html">popupWindow</a><br />
<span class="index-where">(in&nbsp;<a href="controller-module.html">controller</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Q">Q</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="AsiakasGUI.AsiakasGUI-class.html#quit">quit()</a><br />
<span class="index-where">(in&nbsp;<a href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="controller.popupWindow-class.html#quit">quit()</a><br />
<span class="index-where">(in&nbsp;<a href="controller.popupWindow-class.html">popupWindow</a>)</span></td>
<td width="33%" class="link-index"><a href="controller.uusiasiakas-class.html#quit">quit()</a><br />
<span class="index-where">(in&nbsp;<a href="controller.uusiasiakas-class.html">uusiasiakas</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="AsiakasGUI.AsiakasGUI-class.html#searchcustomer">searchcustomer()</a><br />
<span class="index-where">(in&nbsp;<a href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#set__kaynti">set__kaynti()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index"><a href="AsiakasGUI.AsiakasGUI-class.html#showinfo1">showinfo1()</a><br />
<span class="index-where">(in&nbsp;<a href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#set__ika">set__ika()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#set__nimi">set__nimi()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index"><a href="dumper-module.html#specificdump">specificdump()</a><br />
<span class="index-where">(in&nbsp;<a href="dumper-module.html">dumper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#set__kanta_asiakas">set__kanta_asiakas()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#set__sukupuoli">set__sukupuoli()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index"><a href="dumper-module.html#specificload">specificload()</a><br />
<span class="index-where">(in&nbsp;<a href="dumper-module.html">dumper</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="controller.uusiasiakas-class.html">uusiasiakas</a><br />
<span class="index-where">(in&nbsp;<a href="controller-module.html">controller</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="AsiakasGUI.AsiakasGUI-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="AsiakasGUI.AsiakasGUI-class.html">AsiakasGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="controller.uusiasiakas-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="controller.uusiasiakas-class.html">uusiasiakas</a>)</span></td>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="asiakkaat.asiakkaat-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat.asiakkaat-class.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index"><a href="asiakkaat-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="asiakkaat-module.html">asiakkaat</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="controller.popupWindow-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="controller.popupWindow-class.html">popupWindow</a>)</span></td>
<td width="33%" class="link-index"><a href="dumper-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="dumper-module.html">dumper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Feb 18 13:37:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
